<!DOCTYPE html>
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="logo.png">
  <title>AquaPS</title>
  <head>  <center>
    <div class="up">
      <img src="logo - AquaPS.png" width="300"><br>
    AquaPS <br>
    Добро Пожаловать!
    </div>
        </center>
  </head>
    <br><br>
  <body background="gd-fon.png"><center>
    <div class="about">
    AquaPS-Project - это проект по объединению разных комьюнити.
    Майнкрафт, ГеометриДаш, любители консолей, обычные юзеры дискорда,
    наша цель - сделать уютное место для каждого!
    </div></center>
    <br><center>
      <div class="about">
        
        ГЛАВНАЯ
        
      </div>
      </center><center>
      <div class="list-2">
        <a href="news.html">Последние Новости</a>
    <br><a href="updates.html">Обновления</a>
      </div>
    </center>
      <center>
        <br>
        <div class="list">
    Игры AquaPS:
    <br><a href="mine.html">Minecraft</a>
    <br><a href="gd.html">Geometry Dash</a>
    <br>
    Сервер AquaPS:
    <br><a href="https://discord.gg/J72N4N6JFY">Discord</a>
    </div><div class="rules">
    Ознакомиться с общими правилами AquaPS вы можете
    на дискорд сервере, или на отдельной страница сайта
    <a href="rules.html">(Правила)</a>
    <br><br>
    На странице по AquaPS-Mine вы сможете увидеть инструкцию по заходу
    на сервер
    </div></center>
    
    <br><br><br><br><br>
    <div class="end">
    AquaPS-Project<br>Aquiline<br>2024
    </div>
  </body>
</html>